<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|start"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    tools:context=".ContactnfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:gravity="center"
        android:orientation="vertical"
        android:rotationX="-2">

        <ImageView
            android:id="@+id/imagenViewRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/perfil"
            tools:srcCompat="@drawable/perfil" />

        <TextView
            android:id="@+id/textViewRCName"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:text="Juan Pablo Salazar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#83A0E1D8"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Direccion"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewRCAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="San blas"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Numero"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewRCPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="097888475"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>